<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabWidget</class>
 <widget class="QTabWidget" name="TabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1119</width>
    <height>793</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Sawasdee</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(33, 33, 33);</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="tab_timer">
   <attribute name="title">
    <string>Timer</string>
   </attribute>
   <widget class="QTableWidget" name="tW_stats1">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>440</y>
      <width>241</width>
      <height>180</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>42</red>
          <green>42</green>
          <blue>42</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>42</red>
          <green>42</green>
          <blue>42</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>42</red>
          <green>42</green>
          <blue>42</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>42</red>
          <green>42</green>
          <blue>42</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>42</red>
          <green>42</green>
          <blue>42</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>42</red>
          <green>42</green>
          <blue>42</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>42</red>
          <green>42</green>
          <blue>42</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>42</red>
          <green>42</green>
          <blue>42</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>42</red>
          <green>42</green>
          <blue>42</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font">
     <font>
      <family>Sawasdee</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(42, 42, 42);
font: 10pt &quot;Sawasdee&quot;;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="autoScroll">
     <bool>false</bool>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="showGrid">
     <bool>false</bool>
    </property>
    <property name="gridStyle">
     <enum>Qt::SolidLine</enum>
    </property>
    <property name="cornerButtonEnabled">
     <bool>false</bool>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <row>
     <property name="text">
      <string>Mean</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Average</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Best Time</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Median</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Worst Time</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Standard Deviation</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string/>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string/>
     </property>
     <property name="font">
      <font>
       <pointsize>6</pointsize>
      </font>
     </property>
     <property name="background">
      <brush brushstyle="NoBrush">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </property>
     <property name="foreground">
      <brush brushstyle="NoBrush">
       <color alpha="255">
        <red>137</red>
        <green>10</green>
        <blue>154</blue>
       </color>
      </brush>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="cB_puzzleType">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>10</y>
      <width>69</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sawasdee</family>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <item>
     <property name="text">
      <string>3x3x3</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="l_scramble">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>30</y>
      <width>391</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sawasdee</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>D F2 U F2 R2 D' B2 U2</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
   </widget>
   <widget class="QTableWidget" name="tW_stats2">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>440</y>
      <width>251</width>
      <height>180</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sawasdee</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(42, 42, 42);
font: 10pt &quot;Sawasdee&quot;;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="autoScroll">
     <bool>false</bool>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="showGrid">
     <bool>false</bool>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <row>
     <property name="text">
      <string>Mean of 3</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Best Mean of 3</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Average of 5</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Best Average of 5</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Average of 12</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Best Average of 12</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string/>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="l_chronoTime">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>150</y>
      <width>791</width>
      <height>231</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sawasdee</family>
      <pointsize>100</pointsize>
     </font>
    </property>
    <property name="text">
     <string>00 : 00 . 000</string>
    </property>
   </widget>
   <widget class="QListView" name="lV_times">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>440</y>
      <width>271</width>
      <height>192</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sawasdee</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="autoScroll">
     <bool>true</bool>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
    <property name="textElideMode">
     <enum>Qt::ElideMiddle</enum>
    </property>
    <property name="horizontalScrollMode">
     <enum>QAbstractItemView::ScrollPerItem</enum>
    </property>
    <property name="movement">
     <enum>QListView::Free</enum>
    </property>
    <property name="layoutMode">
     <enum>QListView::SinglePass</enum>
    </property>
    <property name="viewMode">
     <enum>QListView::ListMode</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pB_timeDelete">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>650</y>
      <width>88</width>
      <height>29</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sawasdee</family>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="tab_history">
   <attribute name="title">
    <string>History</string>
   </attribute>
   <widget class="KEditListBox" name="keditlistbox_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>530</y>
      <width>1111</width>
      <height>241</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KEditListBox</class>
   <extends>QGroupBox</extends>
   <header>keditlistbox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>cB_puzzleType</tabstop>
  <tabstop>tW_stats1</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
